<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="New Employee"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal"
        android:onClick="@layout/employee_add.xml"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Edit Employee"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:onClick=""/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="View All Employees"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:onClick=""/>

</LinearLayout>