<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Package id"
        android:ems="10"
        android:id="@+id/editText1" />

    <EditText
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Package Name"
        android:ems="10"
        android:id="@+id/editText2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width= "100dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_gravity="top"
            android:text="Select Service"
            android:ems="10"
            android:id="@+id/editText9"
            android:layout_weight="0.11" />

         <ImageButton
             android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton1"
            android:src="@mipmap/add_icon"/>
    </LinearLayout>


<Button
    android:layout_width="137dp"
    android:layout_height="wrap_content"
    android:text="Add Package"
    android:id="@+id/button"
    android:layout_gravity="center" />

</LinearLayout>