<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Service id"
        android:ems="10"
        android:id="@+id/editText1" />

    <EditText
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Service Name"
        android:ems="10"
        android:id="@+id/editText2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width= "150dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Price Type"
        android:ems="10"
        android:id="@+id/editText3"
        />

        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_gravity="center_horizontal"
            android:entries="@array/employee_type_array"
            android:prompt="@string/employee_type_string"
            android:spinnerMode="dropdown" />

        <EditText
            android:layout_width= "150dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Price"
            android:ems="10"
            android:id="@+id/editText4"
            />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width= "150dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Price Type"
            android:ems="10"
            android:id="@+id/editText5"
            />

        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_gravity="center_horizontal"
            android:entries="@array/price_type_array"
            android:prompt="@string/price_type_string"
            android:spinnerMode="dropdown" />

        <EditText
            android:layout_width= "150dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Price2"
            android:ems="10"
            android:id="@+id/editText6"
            />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width= "150dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Price Type"
            android:ems="10"
            android:id="@+id/editText"
            />

        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            android:layout_gravity="center_horizontal"
            android:entries="@array/price_type_array"
            android:prompt="@string/price_type_string"
            android:spinnerMode="dropdown" />

        <EditText
            android:layout_width= "150dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Price"
            android:ems="10"
            android:id="@+id/editText12"
            />

    </LinearLayout>



</LinearLayout>
